!- Windows Line endings 

Version,
    9.0;                      !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,
    bldg,                     !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    1;                        !- Number of Timesteps per Hour

Site:Location,
    DENVER_STAPLETON_CO_USA_WMO_724690,    !- Name
    39.77,                    !- Latitude
    -104.87,                  !- Longitude
    -7,                       !- Time Zone
    1611;                     !- Elevation

SizingPeriod:DesignDay,
    Summer Design Day in Untitled,    !- Name
    7,                        !- Month
    15,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    32,                       !- Maximum DryBulb Temperature
    7.9,                      !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    WetBulb,                  !- Humidity Condition Type
    25.2,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    101097,                   !- Barometric Pressure
    0,                        !- Wind Speed
    0,                        !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ,                         !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0.98;                     !- Sky Clearness

SizingPeriod:DesignDay,
    Winter Design Day in Untitled,    !- Name
    1,                        !- Month
    15,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -13.9,                    !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    WetBulb,                  !- Humidity Condition Type
    -13.9,                    !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    101097,                   !- Barometric Pressure
    9.4,                      !- Wind Speed
    0,                        !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ,                         !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Wednesday,                !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

ScheduleTypeLimits,
    Any Number;               !- Name

ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    Temperature,              !- Name
    -60,                      !- Lower Limit Value
    200,                      !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

ScheduleTypeLimits,
    On/Off,                   !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

Schedule:Day:Hourly,
    0,                        !- Name
    Any Number,               !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    0,                        !- Hour 8
    0,                        !- Hour 9
    0,                        !- Hour 10
    0,                        !- Hour 11
    0,                        !- Hour 12
    0,                        !- Hour 13
    0,                        !- Hour 14
    0,                        !- Hour 15
    0,                        !- Hour 16
    0,                        !- Hour 17
    0,                        !- Hour 18
    0,                        !- Hour 19
    0,                        !- Hour 20
    0,                        !- Hour 21
    0,                        !- Hour 22
    0,                        !- Hour 23
    0;                        !- Hour 24

Schedule:Day:Hourly,
    50,                       !- Name
    Any Number,               !- Schedule Type Limits Name
    50,                       !- Hour 1
    50,                       !- Hour 2
    50,                       !- Hour 3
    50,                       !- Hour 4
    50,                       !- Hour 5
    50,                       !- Hour 6
    50,                       !- Hour 7
    50,                       !- Hour 8
    50,                       !- Hour 9
    50,                       !- Hour 10
    50,                       !- Hour 11
    50,                       !- Hour 12
    50,                       !- Hour 13
    50,                       !- Hour 14
    50,                       !- Hour 15
    50,                       !- Hour 16
    50,                       !- Hour 17
    50,                       !- Hour 18
    50,                       !- Hour 19
    50,                       !- Hour 20
    50,                       !- Hour 21
    50,                       !- Hour 22
    50,                       !- Hour 23
    50;                       !- Hour 24

Schedule:Day:Hourly,
    Off,                      !- Name
    Fraction,                 !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    0,                        !- Hour 8
    0,                        !- Hour 9
    0,                        !- Hour 10
    0,                        !- Hour 11
    0,                        !- Hour 12
    0,                        !- Hour 13
    0,                        !- Hour 14
    0,                        !- Hour 15
    0,                        !- Hour 16
    0,                        !- Hour 17
    0,                        !- Hour 18
    0,                        !- Hour 19
    0,                        !- Hour 20
    0,                        !- Hour 21
    0,                        !- Hour 22
    0,                        !- Hour 23
    0;                        !- Hour 24

Schedule:Day:Hourly,
    Summer Control Type Day Sch,    !- Name
    Control Type,             !- Schedule Type Limits Name
    4,                        !- Hour 1
    4,                        !- Hour 2
    4,                        !- Hour 3
    4,                        !- Hour 4
    4,                        !- Hour 5
    4,                        !- Hour 6
    4,                        !- Hour 7
    4,                        !- Hour 8
    4,                        !- Hour 9
    4,                        !- Hour 10
    4,                        !- Hour 11
    4,                        !- Hour 12
    4,                        !- Hour 13
    4,                        !- Hour 14
    4,                        !- Hour 15
    4,                        !- Hour 16
    4,                        !- Hour 17
    4,                        !- Hour 18
    4,                        !- Hour 19
    4,                        !- Hour 20
    4,                        !- Hour 21
    4,                        !- Hour 22
    4,                        !- Hour 23
    4;                        !- Hour 24

Schedule:Day:Hourly,
    Winter Control Type Day Sch,    !- Name
    Control Type,             !- Schedule Type Limits Name
    4,                        !- Hour 1
    4,                        !- Hour 2
    4,                        !- Hour 3
    4,                        !- Hour 4
    4,                        !- Hour 5
    4,                        !- Hour 6
    4,                        !- Hour 7
    4,                        !- Hour 8
    4,                        !- Hour 9
    4,                        !- Hour 10
    4,                        !- Hour 11
    4,                        !- Hour 12
    4,                        !- Hour 13
    4,                        !- Hour 14
    4,                        !- Hour 15
    4,                        !- Hour 16
    4,                        !- Hour 17
    4,                        !- Hour 18
    4,                        !- Hour 19
    4,                        !- Hour 20
    4,                        !- Hour 21
    4,                        !- Hour 22
    4,                        !- Hour 23
    4;                        !- Hour 24

Schedule:Day:Hourly,
    Summer Control Type Day Sch - cool,    !- Name
    Control Type,             !- Schedule Type Limits Name
    2,                        !- Hour 1
    2,                        !- Hour 2
    2,                        !- Hour 3
    2,                        !- Hour 4
    2,                        !- Hour 5
    2,                        !- Hour 6
    2,                        !- Hour 7
    2,                        !- Hour 8
    2,                        !- Hour 9
    2,                        !- Hour 10
    2,                        !- Hour 11
    2,                        !- Hour 12
    2,                        !- Hour 13
    2,                        !- Hour 14
    2,                        !- Hour 15
    2,                        !- Hour 16
    2,                        !- Hour 17
    2,                        !- Hour 18
    2,                        !- Hour 19
    2,                        !- Hour 20
    2,                        !- Hour 21
    2,                        !- Hour 22
    2,                        !- Hour 23
    2;                        !- Hour 24

Schedule:Day:Hourly,
    Winter Control Type Day Sch - heat,    !- Name
    Control Type,             !- Schedule Type Limits Name
    1,                        !- Hour 1
    1,                        !- Hour 2
    1,                        !- Hour 3
    1,                        !- Hour 4
    1,                        !- Hour 5
    1,                        !- Hour 6
    1,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    1,                        !- Hour 19
    1,                        !- Hour 20
    1,                        !- Hour 21
    1,                        !- Hour 22
    1,                        !- Hour 23
    1;                        !- Hour 24

Schedule:Week:Daily,
    Off,                      !- Name
    Off,                      !- Sunday ScheduleDay Name
    Off,                      !- Monday ScheduleDay Name
    Off,                      !- Tuesday ScheduleDay Name
    Off,                      !- Wednesday ScheduleDay Name
    Off,                      !- Thursday ScheduleDay Name
    Off,                      !- Friday ScheduleDay Name
    Off,                      !- Saturday ScheduleDay Name
    Off,                      !- Holiday ScheduleDay Name
    Off,                      !- SummerDesignDay ScheduleDay Name
    Off,                      !- WinterDesignDay ScheduleDay Name
    Off,                      !- CustomDay1 ScheduleDay Name
    Off;                      !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    Summer Control Type Week Sch,    !- Name
    Summer Control Type Day Sch,    !- Sunday ScheduleDay Name
    Summer Control Type Day Sch,    !- Monday ScheduleDay Name
    Summer Control Type Day Sch,    !- Tuesday ScheduleDay Name
    Summer Control Type Day Sch,    !- Wednesday ScheduleDay Name
    Summer Control Type Day Sch,    !- Thursday ScheduleDay Name
    Summer Control Type Day Sch,    !- Friday ScheduleDay Name
    Summer Control Type Day Sch,    !- Saturday ScheduleDay Name
    Summer Control Type Day Sch,    !- Holiday ScheduleDay Name
    Summer Control Type Day Sch,    !- SummerDesignDay ScheduleDay Name
    Summer Control Type Day Sch,    !- WinterDesignDay ScheduleDay Name
    Summer Control Type Day Sch,    !- CustomDay1 ScheduleDay Name
    Summer Control Type Day Sch;    !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    Winter Control Type Week Sch,    !- Name
    Winter Control Type Day Sch,    !- Sunday ScheduleDay Name
    Winter Control Type Day Sch,    !- Monday ScheduleDay Name
    Winter Control Type Day Sch,    !- Tuesday ScheduleDay Name
    Winter Control Type Day Sch,    !- Wednesday ScheduleDay Name
    Winter Control Type Day Sch,    !- Thursday ScheduleDay Name
    Winter Control Type Day Sch,    !- Friday ScheduleDay Name
    Winter Control Type Day Sch,    !- Saturday ScheduleDay Name
    Winter Control Type Day Sch,    !- Holiday ScheduleDay Name
    Winter Control Type Day Sch,    !- SummerDesignDay ScheduleDay Name
    Winter Control Type Day Sch,    !- WinterDesignDay ScheduleDay Name
    Winter Control Type Day Sch,    !- CustomDay1 ScheduleDay Name
    Winter Control Type Day Sch;    !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    Summer Control Type Week Sch - cool,    !- Name
    Summer Control Type Day Sch - cool,    !- Sunday ScheduleDay Name
    Summer Control Type Day Sch - cool,    !- Monday ScheduleDay Name
    Summer Control Type Day Sch - cool,    !- Tuesday ScheduleDay Name
    Summer Control Type Day Sch - cool,    !- Wednesday ScheduleDay Name
    Summer Control Type Day Sch - cool,    !- Thursday ScheduleDay Name
    Summer Control Type Day Sch - cool,    !- Friday ScheduleDay Name
    Summer Control Type Day Sch - cool,    !- Saturday ScheduleDay Name
    Summer Control Type Day Sch - cool,    !- Holiday ScheduleDay Name
    Summer Control Type Day Sch - cool,    !- SummerDesignDay ScheduleDay Name
    Summer Control Type Day Sch - cool,    !- WinterDesignDay ScheduleDay Name
    Summer Control Type Day Sch - cool,    !- CustomDay1 ScheduleDay Name
    Summer Control Type Day Sch - cool;    !- CustomDay2 ScheduleDay Name

Schedule:Week:Daily,
    Winter Control Type Week Sch - heat,    !- Name
    Winter Control Type Day Sch - heat,    !- Sunday ScheduleDay Name
    Winter Control Type Day Sch - heat,    !- Monday ScheduleDay Name
    Winter Control Type Day Sch - heat,    !- Tuesday ScheduleDay Name
    Winter Control Type Day Sch - heat,    !- Wednesday ScheduleDay Name
    Winter Control Type Day Sch - heat,    !- Thursday ScheduleDay Name
    Winter Control Type Day Sch - heat,    !- Friday ScheduleDay Name
    Winter Control Type Day Sch - heat,    !- Saturday ScheduleDay Name
    Winter Control Type Day Sch - heat,    !- Holiday ScheduleDay Name
    Winter Control Type Day Sch - heat,    !- SummerDesignDay ScheduleDay Name
    Winter Control Type Day Sch - heat,    !- WinterDesignDay ScheduleDay Name
    Winter Control Type Day Sch - heat,    !- CustomDay1 ScheduleDay Name
    Winter Control Type Day Sch - heat;    !- CustomDay2 ScheduleDay Name

Schedule:Year,
    Zone Control Type Sched,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Winter Control Type Week Sch,    !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    3,                        !- End Month 1
    31,                       !- End Day 1
    Summer Control Type Week Sch,    !- ScheduleWeek Name 2
    4,                        !- Start Month 2
    1,                        !- Start Day 2
    9,                        !- End Month 2
    30,                       !- End Day 2
    Winter Control Type Week Sch,    !- ScheduleWeek Name 3
    10,                       !- Start Month 3
    1,                        !- Start Day 3
    12,                       !- End Month 3
    31;                       !- End Day 3

Schedule:Compact,
    On,                       !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,
    Off,                      !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0;                        !- Field 4

Schedule:Compact,
    Work efficiency,          !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0;                        !- Field 4

Schedule:Compact,
    OpaqueShade,              !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0;                        !- Field 4

Schedule:Compact,
    Zone Comfort Control Type Sched,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

Schedule:Compact,
    Design Days Only,         !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: SummerDesignDay WinterDesignDay,    !- Field 2
    Until: 24:00,             !- Field 3
    1,                        !- Field 4
    For: AllOtherDays,        !- Field 5
    Until: 24:00,             !- Field 6
    0;                        !- Field 7

Schedule:Compact,
    TypOperativeTempControlSch,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 31 Dec,          !- Field 1
    For: SummerDesignDay WinterDesignDay,    !- Field 2
    Until: 24:00,             !- Field 3
    0.0,                      !- Field 4
    For: AllOtherDays,        !- Field 5
    Until: 24:00,             !- Field 6
    0.5;                      !- Field 7

Schedule:Compact,
    OnWinterDesignDay,        !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WinterDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    1,                        !- Field 4
    For: AllOtherDays,        !- Field 5
    Until: 24:00,             !- Field 6
    0;                        !- Field 7

Schedule:Compact,
    OnSummerDesignDay,        !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: SummerDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    1,                        !- Field 4
    For: AllOtherDays,        !- Field 5
    Until: 24:00,             !- Field 6
    0;                        !- Field 7

Schedule:Compact,
    AirVelocitySchedule,      !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    .137;                     !- Field 4

Schedule:Compact,
    On 24/7,                  !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,
    Off 24/7,                 !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0;                        !- Field 4

Schedule:Compact,
    Indust_Toilet_Occ,        !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 31 Dec,          !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 05:00,             !- Field 3
    0,                        !- Field 4
    Until: 21:00,             !- Field 5
    1,                        !- Field 6
    Until: 24:00,             !- Field 7
    0,                        !- Field 8
    For: Weekends,            !- Field 9
    Until: 05:00,             !- Field 10
    0,                        !- Field 11
    Until: 21:00,             !- Field 12
    1,                        !- Field 13
    Until: 24:00,             !- Field 14
    0,                        !- Field 15
    For: Holidays,            !- Field 16
    Until: 05:00,             !- Field 17
    0,                        !- Field 18
    Until: 21:00,             !- Field 19
    1,                        !- Field 20
    Until: 24:00,             !- Field 21
    0,                        !- Field 22
    For: WinterDesignDay AllOtherDays,    !- Field 23
    Until: 24:00,             !- Field 24
    0;                        !- Field 25

Schedule:Compact,
    Indust_Toilet_Equip,      !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 31 Dec,          !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 05:00,             !- Field 3
    0.04469,                  !- Field 4
    Until: 21:00,             !- Field 5
    1,                        !- Field 6
    Until: 24:00,             !- Field 7
    0.04469,                  !- Field 8
    For: Weekends,            !- Field 9
    Until: 05:00,             !- Field 10
    0.04469,                  !- Field 11
    Until: 21:00,             !- Field 12
    1,                        !- Field 13
    Until: 24:00,             !- Field 14
    0.04469,                  !- Field 15
    For: Holidays,            !- Field 16
    Until: 05:00,             !- Field 17
    0.04469,                  !- Field 18
    Until: 21:00,             !- Field 19
    1,                        !- Field 20
    Until: 24:00,             !- Field 21
    0.04469,                  !- Field 22
    For: WinterDesignDay AllOtherDays,    !- Field 23
    Until: 24:00,             !- Field 24
    0;                        !- Field 25

Schedule:Compact,
    Indust_Toilet_Light,      !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 31 Dec,          !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 05:00,             !- Field 3
    0,                        !- Field 4
    Until: 21:00,             !- Field 5
    1,                        !- Field 6
    Until: 24:00,             !- Field 7
    0,                        !- Field 8
    For: Weekends,            !- Field 9
    Until: 05:00,             !- Field 10
    0,                        !- Field 11
    Until: 21:00,             !- Field 12
    1,                        !- Field 13
    Until: 24:00,             !- Field 14
    0,                        !- Field 15
    For: Holidays,            !- Field 16
    Until: 05:00,             !- Field 17
    0,                        !- Field 18
    Until: 21:00,             !- Field 19
    1,                        !- Field 20
    Until: 24:00,             !- Field 21
    0,                        !- Field 22
    For: WinterDesignDay AllOtherDays,    !- Field 23
    Until: 24:00,             !- Field 24
    0;                        !- Field 25

Schedule:Compact,
    Activity Schedule 10,     !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    126;                      !- Field 4

Schedule:Compact,
    Clothing Schedule 10,     !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 4/1,             !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1,                        !- Field 4
    Through: 9/30,            !- Field 5
    For: AllDays,             !- Field 6
    Until: 24:00,             !- Field 7
    .5,                       !- Field 8
    Through: 12/31,           !- Field 9
    For: AllDays,             !- Field 10
    Until: 24:00,             !- Field 11
    1;                        !- Field 12

Schedule:Compact,
    Heating SP Sch,           !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 31 Dec,          !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    -50;                      !- Field 4

Schedule:Compact,
    Block1:Zone1 Heating Availability Sch,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 31 Dec,          !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 03:00,             !- Field 3
    1,                        !- Field 4
    Until: 21:00,             !- Field 5
    1,                        !- Field 6
    Until: 24:00,             !- Field 7
    1,                        !- Field 8
    For: WinterDesignDay,     !- Field 9
    Until: 24:00,             !- Field 10
    1,                        !- Field 11
    For: Weekends,            !- Field 12
    Until: 03:00,             !- Field 13
    1,                        !- Field 14
    Until: 21:00,             !- Field 15
    1,                        !- Field 16
    Until: 24:00,             !- Field 17
    1,                        !- Field 18
    For: Holidays,            !- Field 19
    Until: 03:00,             !- Field 20
    1,                        !- Field 21
    Until: 21:00,             !- Field 22
    1,                        !- Field 23
    Until: 24:00,             !- Field 24
    1,                        !- Field 25
    For: AllOtherDays,        !- Field 26
    Until: 24:00,             !- Field 27
    0;                        !- Field 28

Schedule:Compact,
    Cooling SP Sch,           !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 31 Dec,          !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    100;                      !- Field 4

Schedule:Compact,
    Block1:Zone1 Cooling Availability Sch,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 31 Dec,          !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 03:00,             !- Field 3
    0,                        !- Field 4
    Until: 21:00,             !- Field 5
    1,                        !- Field 6
    Until: 24:00,             !- Field 7
    0,                        !- Field 8
    For: Weekends,            !- Field 9
    Until: 03:00,             !- Field 10
    0,                        !- Field 11
    Until: 21:00,             !- Field 12
    1,                        !- Field 13
    Until: 24:00,             !- Field 14
    0,                        !- Field 15
    For: Holidays,            !- Field 16
    Until: 03:00,             !- Field 17
    0,                        !- Field 18
    Until: 21:00,             !- Field 19
    1,                        !- Field 20
    Until: 24:00,             !- Field 21
    0,                        !- Field 22
    For: WinterDesignDay AllOtherDays,    !- Field 23
    Until: 24:00,             !- Field 24
    0;                        !- Field 25

Material,
    M01 100mm brick,          !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.89,                     !- Conductivity
    1920,                     !- Density
    790;                      !- Specific Heat

Material,
    I03 75mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0762,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material,
    G01a 19mm gypsum board,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090;                     !- Specific Heat

Material,
    M14a 100mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    I02 50mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material,
    F16 Acoustic tile,        !- Name
    MediumSmooth,             !- Roughness
    0.0191,                   !- Thickness
    0.06,                     !- Conductivity
    368,                      !- Density
    590;                      !- Specific Heat

Material,
    dummy,                    !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material,
    dummy_,                   !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material:AirGap,
    F04 Wall air space resistance,    !- Name
    0.15;                     !- Thermal Resistance

Material:AirGap,
    F05 Ceiling air space resistance,    !- Name
    0.18;                     !- Thermal Resistance

WindowMaterial:SimpleGlazingSystem,
    glazing,                  !- Name
    1,                        !- UFactor
    0.5;                      !- Solar Heat Gain Coefficient

Construction,
    window,                   !- Name
    glazing;                  !- Outside Layer

Construction,
    wall,                     !- Name
    M01 100mm brick,          !- Outside Layer
    I03 75mm insulation board,    !- Layer 2
    F04 Wall air space resistance,    !- Layer 3
    G01a 19mm gypsum board;    !- Layer 4

Construction,
    roof,                     !- Name
    M14a 100mm heavyweight concrete,    !- Outside Layer
    I02 50mm insulation board,    !- Layer 2
    F05 Ceiling air space resistance,    !- Layer 3
    F16 Acoustic tile;        !- Layer 4

Construction,
    floor,                    !- Name
    F16 Acoustic tile,        !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    I02 50mm insulation board,    !- Layer 3
    M14a 100mm heavyweight concrete;    !- Layer 4

Construction,
    roof_,                    !- Name
    M14a 100mm heavyweight concrete,    !- Outside Layer
    dummy,                    !- Layer 2
    F05 Ceiling air space resistance,    !- Layer 3
    F16 Acoustic tile;        !- Layer 4

Construction,
    floor_,                   !- Name
    F16 Acoustic tile,        !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    dummy_,                   !- Layer 3
    M14a 100mm heavyweight concrete;    !- Layer 4

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

People,
    People Block1:Zone1,      !- Name
    ,                         !- Zone or ZoneList Name
    Indust_Toilet_Occ,        !- Number of People Schedule Name
    People/Area,              !- Number of People Calculation Method
    ,                         !- Number of People
    0.12375,                  !- People per Zone Floor Area
    ,                         !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AutoCalculate,            !- Sensible Heat Fraction
    Activity Schedule 10,     !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    Work efficiency,          !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,    !- Clothing Insulation Calculation Method
    ,                         !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 10,     !- Clothing Insulation Schedule Name
    AirVelocitySchedule;      !- Air Velocity Schedule Name

Lights,
    Block1:Zone1,             !- Name
    ,                         !- Zone or ZoneList Name
    Indust_Toilet_Light,      !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    7,                        !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Return Air Fraction
    0.72,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1;                        !- Fraction Replaceable

ElectricEquipment,
    Block1:Zone1 Equipment gain 1,    !- Name
    ,                         !- Zone or ZoneList Name
    Indust_Toilet_Equip,      !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    5.59,                     !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    ,                         !- Fraction Latent
    ,                         !- Fraction Radiant
    ,                         !- Fraction Lost
    General;                  !- EndUse Subcategory

ZoneInfiltration:DesignFlowRate,
    Block1:Zone1 Infiltration,    !- Name
    ,                         !- Zone or ZoneList Name
    On 24/7,                  !- Schedule Name
    Flow/Zone,                !- Design Flow Rate Calculation Method
    0.093857,                 !- Design Flow Rate
    ,                         !- Flow per Zone Floor Area
    ,                         !- Flow per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTemplate:Thermostat,
    thermostat,               !- Name
    Heating SP Sch,           !- Heating Setpoint Schedule Name
    ,                         !- Constant Heating Setpoint
    Cooling SP Sch,           !- Cooling Setpoint Schedule Name
    ;                         !- Constant Cooling Setpoint

HVACTemplate:Zone:IdealLoadsAirSystem,
    ,                         !- Zone Name
    thermostat,               !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    ,                         !- Outdoor Air Flow Rate per Zone Floor Area
    ,                         !- Outdoor Air Flow Rate per Zone
    OA_design,                !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

DesignSpecification:OutdoorAir,
    OA_design,                !- Name
    Sum,                      !- Outdoor Air Method
    0.012,                    !- Outdoor Air Flow per Person
    0,                        !- Outdoor Air Flow per Zone Floor Area
    0,                        !- Outdoor Air Flow per Zone
    0,                        !- Outdoor Air Flow Air Changes per Hour
    Indust_Toilet_Occ;        !- Outdoor Air Schedule Name

Sizing:Parameters,
    1.25,                     !- Heating Sizing Factor
    1.15,                     !- Cooling Sizing Factor
    2;                        !- Timesteps in Averaging Window

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML,                     !- Column Separator
    JtoKWH;                   !- Unit Conversion

Output:Variable,
    *,                        !- Key Value
    Surface Outside Face Incident Solar Radiation Rate per Area,    !- Variable Name
    Monthly;                  !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Surface Outside Face Incident Beam Solar Radiation Rate per Area,    !- Variable Name
    Monthly;                  !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,    !- Variable Name
    Monthly;                  !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,    !- Variable Name
    Monthly;                  !- Reporting Frequency